<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">


    <Button
        android:id="@+id/btn_do_play"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_switch_style"
        android:text="@string/switch_video"
        android:textSize="16sp" />

    <View
        android:background="#000"
        android:id="@+id/view_video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_toStartOf="@id/btn_do_play" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_do_play"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@id/view_video_view"
        android:text="@string/pre_view"
        android:textSize="14sp" />

</RelativeLayout>